// services.js

// Подключение к событию document.ready
$(document).ready(function() {
    // Обработчик события клика на кнопку "Наши услуги"
    $('.services-button').on('click', function() {
        // Здесь мы покажем скрытый блок с контактной информацией
        $('.additional-info').show();
    });

    // Добавьте другие обработчики событий и функциональность, специфичную для страницы Services.
});
